{
  "name": "evm-bn",
  "description": "Convert fixed-point numbers to ethers big numbers and vice-versa",
  "version": "1.1.2",
  "author": {
    "name": "Paul Razvan Berg",
    "url": "https://paulrberg.com"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.5.0",
    "from-exponential": "^1.1.1"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/mocha": "^9.0.0",
    "@types/mocha-each": "^2.0.0",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "earljs": "^0.1.10",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "mocha": "^9.1.3",
    "mocha-each": "^2.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.4.1",
    "shx": "^0.3.3",
    "source-map-support": "^0.5.20",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "files": [
    "/dist/**/*.d.ts",
    "/dist/**/*.d.ts.map",
    "/dist/**/*.js",
    "/dist/**/*.js.map",
    "CHANGELOG.md"
  ],
  "keywords": [
    "bignumber",
    "blockchain",
    "ethereum",
    "ethers",
    "evm",
    "javascript",
    "number-formatting"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "peerDependencies": {
    "@ethersproject/bignumber": "5.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --build \"./tsconfig.prod.json\"",
    "clean": "shx rm -rf ./coverage ./dist",
    "coverage": "pnpm nyc --nycrc-path \"./.nycrc.yml\" mocha",
    "lint": "pnpm lint:ts && pnpm prettier:check && pnpm typecheck",
    "lint:ts": "eslint --config \"./.eslintrc.yml\" --ignore-path \"./.eslintignore\" --ext .ts .",
    "prepack": "pnpm build",
    "prettier": "prettier --config \"./.prettierrc.yml\" --write \"**/*.{js,json,md,ts,yml}\"",
    "prettier:check": "prettier --check --config \"./.prettierrc.yml\" \"**/*.{js,json,md,ts,yml}\"",
    "test": "mocha --config \"./.mocharc.yml\"",
    "typecheck": "tsc --incremental false --noEmit"
  },
  "types": "./dist/index.d.ts"
}
